

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch versus realtime mode &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scaling and node allocation" href="task-allocation.html" />
    <link rel="prev" title="Writing your own components" href="writing-your-own-components.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Batch versus realtime mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#realtime-mode">Realtime mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-mode">Batch mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crash-recovery-retries-and-the-dead-letter-queue">Crash recovery, retries and the dead-letter queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Batch versus realtime mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-documentation/batch-versus-realtime-mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-versus-realtime-mode">
<h1>Batch versus realtime mode<a class="headerlink" href="#batch-versus-realtime-mode" title="Link to this heading"></a></h1>
<p>A flow is one of two types, <code class="docutils literal notranslate"><span class="pre">realtime</span></code> or <code class="docutils literal notranslate"><span class="pre">batch</span></code>. The type sets the
<strong>retention policy</strong> of the broker streams that connect the nodes, which decides
what happens when a downstream node cannot keep up with an upstream one.</p>
<p>The type is chosen at flow creation time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">BATCH</span><span class="p">,</span> <span class="n">REALTIME</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">consumer</span><span class="p">],</span> <span class="n">flow_type</span><span class="o">=</span><span class="n">BATCH</span><span class="p">)</span>   <span class="c1"># or REALTIME</span>
</pre></div>
</div>
<section id="realtime-mode">
<h2>Realtime mode<a class="headerlink" href="#realtime-mode" title="Link to this heading"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">realtime</span></code> mode each edge keeps only the <strong>freshest</strong> message. When a producer
publishes faster than a consumer can read, the older, unread message is dropped and
replaced by the newer one. Producers therefore <strong>never block</strong> — the pipeline runs
at the speed of the producer, and slow stages simply see fewer, more recent items.</p>
<p>This is the right choice for live sources — an RTSP camera, a webcam — where
processing the latest frame matters more than processing every frame.</p>
</section>
<section id="batch-mode">
<h2>Batch mode<a class="headerlink" href="#batch-mode" title="Link to this heading"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">batch</span></code> mode every message is retained and delivered <strong>at least once</strong>, and
nothing is silently dropped. A consumer acknowledges each message only after it
finishes processing it; the stream frees acked messages and bounds the backlog, so
when a slow stage fills the buffer the broker <strong>blocks the upstream publisher</strong>
(real backpressure) rather than discarding data. The pipeline moves at the speed of
the slowest node, losing nothing.</p>
<p>This is the right choice for finite sources you must process completely — a video
file, a batch of images — where losing frames is unacceptable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A node is a <strong>bottleneck</strong> when it processes slower than the producer feeds it.
In batch mode a bottleneck slows the whole flow; in realtime mode it causes
dropped messages. Either way, one remedy is to replicate the bottleneck node
with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> (see <a class="reference internal" href="task-allocation.html"><span class="doc">Scaling and node allocation</span></a>).</p>
</div>
</section>
<section id="crash-recovery-retries-and-the-dead-letter-queue">
<h2>Crash recovery, retries and the dead-letter queue<a class="headerlink" href="#crash-recovery-retries-and-the-dead-letter-queue" title="Link to this heading"></a></h2>
<p>Because batch mode acknowledges only <em>after</em> processing, a message whose worker
crashes before acking is redelivered — a reliability property the old single-machine
queues never had. If processing a message <em>raises</em>, it is retried up to a limit
(<code class="docutils literal notranslate"><span class="pre">VF_MAX_RETRIES</span></code>, default 3); a message that exhausts its retries is
<strong>dead-lettered</strong> to a per-run DLQ stream (<code class="docutils literal notranslate"><span class="pre">vf-&lt;flow&gt;-&lt;run&gt;-dlq</span></code>) with the error
and origin recorded in message headers, and the worker keeps running — one poison
message never crashes the pod or stalls the flow. Inspect the DLQ with the <code class="docutils literal notranslate"><span class="pre">nats</span></code>
CLI (see <a class="reference internal" href="debugging-flow-applications.html"><span class="doc">Debugging flow applications</span></a>).</p>
<p>Retries are safe because each message carries a content-derived id: if a worker
crashes <em>after</em> publishing its output but before acking its input, the re-run
republishes the same id and the broker de-duplicates it, so downstream nodes never
see the duplicate.</p>
<p>Realtime mode makes none of these guarantees by design — its whole point is to
discard anything that is not the latest, so a failed message is simply dropped.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not read a video <strong>file</strong> in <code class="docutils literal notranslate"><span class="pre">REALTIME</span></code> mode. A file reader emits frames
far faster than a detector can process them, so realtime’s drop policy would
discard most of the video. Use <code class="docutils literal notranslate"><span class="pre">BATCH</span></code> for files and other finite sources, and
reserve <code class="docutils literal notranslate"><span class="pre">REALTIME</span></code> for genuinely live streams.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing-your-own-components.html" class="btn btn-neutral float-left" title="Writing your own components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task-allocation.html" class="btn btn-neutral float-right" title="Scaling and node allocation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>