

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugging flow applications &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Under the hood" href="advanced-flowing.html" />
    <link rel="prev" title="Language-agnostic components" href="../distributed/language-agnostic-components.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging flow applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inspect-the-graph-without-running-it">Inspect the graph without running it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-locally">Start locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-the-broker">Inspecting the broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dead-lettered-messages">Dead-lettered messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-and-health">Metrics and health</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common issues</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Debugging flow applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-documentation/debugging-flow-applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging-flow-applications">
<h1>Debugging flow applications<a class="headerlink" href="#debugging-flow-applications" title="Link to this heading"></a></h1>
<p>Because a flow is a set of independent workers, debugging is mostly about
observing each worker and the streams between them.</p>
<section id="inspect-the-graph-without-running-it">
<h2>Inspect the graph without running it<a class="headerlink" href="#inspect-the-graph-without-running-it" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">videoflow</span> <span class="pre">explain</span> <span class="pre">my_flow.py</span></code> prints the compiled topology — every node with its
kind, replicas, image, partitioning, its broker subject, and the DLQ stream name —
so you can sanity-check wiring and naming before anything touches a broker or cluster.</p>
</section>
<section id="start-locally">
<h2>Start locally<a class="headerlink" href="#start-locally" title="Link to this heading"></a></h2>
<p>Reproduce problems with <code class="docutils literal notranslate"><span class="pre">LocalProcessEngine</span></code> before deploying. Each node runs as
a subprocess and logs to the same terminal, so a stack trace points straight at the
offending node. Shrink the input (fewer frames, a small integer range) to get fast,
deterministic runs.</p>
</section>
<section id="inspecting-the-broker">
<h2>Inspecting the broker<a class="headerlink" href="#inspecting-the-broker" title="Link to this heading"></a></h2>
<p>The traffic between nodes lives on the broker. Streams are named by flow <strong>and run</strong>
id (<code class="docutils literal notranslate"><span class="pre">vf-&lt;flow_id&gt;-&lt;run_id&gt;-&lt;node&gt;</span></code>); the run id is printed when the flow starts (or
choose it with <code class="docutils literal notranslate"><span class="pre">--run-id</span></code>). With the
<a class="reference external" href="https://github.com/nats-io/natscli">NATS CLI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nats</span> <span class="n">stream</span> <span class="n">ls</span>                             <span class="c1"># vf-&lt;flow_id&gt;-&lt;run_id&gt;-&lt;node&gt;, plus the DLQ stream</span>
<span class="n">nats</span> <span class="n">stream</span> <span class="n">info</span> <span class="n">vf</span><span class="o">-&lt;</span><span class="n">flow_id</span><span class="o">&gt;-&lt;</span><span class="n">run_id</span><span class="o">&gt;-&lt;</span><span class="n">node</span><span class="o">&gt;</span>
<span class="n">nats</span> <span class="n">consumer</span> <span class="n">report</span> <span class="n">vf</span><span class="o">-&lt;</span><span class="n">flow_id</span><span class="o">&gt;-&lt;</span><span class="n">run_id</span><span class="o">&gt;-&lt;</span><span class="n">node</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A consumer with a growing number of pending messages is a <strong>bottleneck</strong> — that node
is slower than its input. Replicate it with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> or move it to more capable
hardware (see <a class="reference internal" href="task-allocation.html"><span class="doc">Scaling and node allocation</span></a>).</p>
</section>
<section id="dead-lettered-messages">
<h2>Dead-lettered messages<a class="headerlink" href="#dead-lettered-messages" title="Link to this heading"></a></h2>
<p>A BATCH message that keeps failing ends up on the per-run DLQ stream
(<code class="docutils literal notranslate"><span class="pre">vf-&lt;flow_id&gt;-&lt;run_id&gt;-dlq</span></code>) after exhausting its retries. Read it to see what
failed and why — each message keeps the original payload and headers recording the
origin node, the error, and the delivery count:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nats</span> <span class="n">stream</span> <span class="n">info</span> <span class="n">vf</span><span class="o">-&lt;</span><span class="n">flow_id</span><span class="o">&gt;-&lt;</span><span class="n">run_id</span><span class="o">&gt;-</span><span class="n">dlq</span>
<span class="n">nats</span> <span class="n">stream</span> <span class="n">view</span> <span class="n">vf</span><span class="o">-&lt;</span><span class="n">flow_id</span><span class="o">&gt;-&lt;</span><span class="n">run_id</span><span class="o">&gt;-</span><span class="n">dlq</span>
</pre></div>
</div>
</section>
<section id="metrics-and-health">
<h2>Metrics and health<a class="headerlink" href="#metrics-and-health" title="Link to this heading"></a></h2>
<p>Each worker exposes an HTTP server (port 8080) with Prometheus metrics and health
probes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/metrics</span></code> — per-node processing-time counters, labelled by node name. Scrape
these with Prometheus and chart them in Grafana to find the slow stage of a flow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/readyz</span></code> — reports ready only after the node’s <code class="docutils literal notranslate"><span class="pre">open()</span></code> returns. If a pod
never becomes ready, its <code class="docutils literal notranslate"><span class="pre">open()</span></code> is failing or hanging (a bad model path, an
unreachable data source).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/healthz</span></code> — a liveness heartbeat. If a pod is repeatedly restarted, its run
loop is stalling — often a wedged broker connection or a blocking call inside
<code class="docutils literal notranslate"><span class="pre">process()</span></code>.</p></li>
</ul>
<p>On Kubernetes, <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">logs</span></code> and <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span> <span class="pre">pod</span></code> for a node’s pod show
its output and probe status.</p>
</section>
<section id="common-issues">
<h2>Common issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Nothing is produced downstream of a join</dt><dd><p>A join needs one message from <strong>every</strong> parent for the same event. If one parent
branch is dropping messages (realtime mode) or has stalled, the join can never
complete. Check each parent branch’s stream backlog, and prefer <code class="docutils literal notranslate"><span class="pre">BATCH</span></code> mode
when completeness matters.</p>
</dd>
<dt>A replicated join was rejected</dt><dd><p>A processor with more than one parent and <code class="docutils literal notranslate"><span class="pre">nb_tasks</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> must set
<code class="docutils literal notranslate"><span class="pre">partition_by</span></code> (usually <code class="docutils literal notranslate"><span class="pre">partition_by='trace_id'</span></code>, which keeps both halves of
a join on the same replica). Otherwise set <code class="docutils literal notranslate"><span class="pre">nb_tasks=1</span></code>.</p>
</dd>
<dt>A node cannot be reconstructed in its worker</dt><dd><p>If a worker fails to start, a constructor argument is probably not
JSON-serializable, or it is not stored on <code class="docutils literal notranslate"><span class="pre">self</span></code> under the same name. Move
heavy/opaque setup into <code class="docutils literal notranslate"><span class="pre">open()</span></code> (see <a class="reference internal" href="writing-your-own-components.html"><span class="doc">Writing your own components</span></a>).</p>
</dd>
<dt>Frames look dropped</dt><dd><p>That is expected in <code class="docutils literal notranslate"><span class="pre">REALTIME</span></code> mode — it keeps only the freshest message per
edge. Use <code class="docutils literal notranslate"><span class="pre">BATCH</span></code> for finite sources you must process completely
(see <a class="reference internal" href="batch-versus-realtime-mode.html"><span class="doc">Batch versus realtime mode</span></a>).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../distributed/language-agnostic-components.html" class="btn btn-neutral float-left" title="Language-agnostic components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced-flowing.html" class="btn btn-neutral float-right" title="Under the hood" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>