

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scaling and node allocation &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time-synchronized joins" href="time-synchronized-joins.html" />
    <link rel="prev" title="Batch versus realtime mode" href="batch-versus-realtime-mode.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scaling and node allocation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#replicating-a-processor-with-nb-tasks">Replicating a processor with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#partitioned-scale-out-stateful-nodes-and-joins">Partitioned scale-out (stateful nodes and joins)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-a-gpu">Requesting a GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autoscaling">Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-across-multiple-machines">Running across multiple machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scaling and node allocation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-documentation/task-allocation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scaling-and-node-allocation">
<h1>Scaling and node allocation<a class="headerlink" href="#scaling-and-node-allocation" title="Link to this heading"></a></h1>
<p>Each node in a flow runs in its own worker — a subprocess locally, a pod on
Kubernetes. This page covers how to scale a node across workers and machines, and
how to request a GPU.</p>
<section id="replicating-a-processor-with-nb-tasks">
<h2>Replicating a processor with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code><a class="headerlink" href="#replicating-a-processor-with-nb-tasks" title="Link to this heading"></a></h2>
<p>If a <strong>processor</strong> is a bottleneck, run several copies of it by passing
<code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">SomeProcessor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;detector&#39;</span><span class="p">,</span> <span class="n">nb_tasks</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The replicas are <strong>competing consumers</strong> of the node’s input: each incoming message
is delivered to exactly one replica, so the work is spread across them. Locally each
replica is a separate subprocess; on Kubernetes it is a Deployment replica.</p>
<ul class="simple">
<li><p>Producers and consumers are not replicated with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> (a producer is a
single source; a consumer is a single sink).</p></li>
<li><p>Nodes that subclass <code class="docutils literal notranslate"><span class="pre">OneTaskProcessorNode</span></code> (trackers, aggregators — anything
stateful) always run as a single worker regardless of <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code>.</p></li>
<li><p>A <strong>join</strong> (a processor with more than one parent) may only be replicated if it
partitions its input (see below); otherwise it must keep <code class="docutils literal notranslate"><span class="pre">nb_tasks=1</span></code>, because
the two halves of a single event could be delivered to different replicas.</p></li>
</ul>
</section>
<section id="partitioned-scale-out-stateful-nodes-and-joins">
<h2>Partitioned scale-out (stateful nodes and joins)<a class="headerlink" href="#partitioned-scale-out-stateful-nodes-and-joins" title="Link to this heading"></a></h2>
<p>Pass <code class="docutils literal notranslate"><span class="pre">partition_by</span></code> alongside <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> to make replicas <strong>partition</strong> the
input by a key instead of competing for it — each message is owned by exactly one
replica, chosen by <code class="docutils literal notranslate"><span class="pre">hash(key)</span> <span class="pre">%</span> <span class="pre">nb_tasks</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tracker</span> <span class="o">=</span> <span class="n">MyTracker</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;tracker&#39;</span><span class="p">,</span> <span class="n">nb_tasks</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">partition_by</span><span class="o">=</span><span class="s1">&#39;trace_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The key is either the special value <code class="docutils literal notranslate"><span class="pre">'trace_id'</span></code> (the per-event id, which
co-locates both halves of a join on the same replica) or the name of a metadata
field set upstream via <code class="docutils literal notranslate"><span class="pre">ctx.set_partition_key(...)</span></code>. This is what lets <strong>stateful
nodes and joins scale horizontally</strong>: a replicated join <em>requires</em> <code class="docutils literal notranslate"><span class="pre">partition_by</span></code>
(<code class="docutils literal notranslate"><span class="pre">partition_by='trace_id'</span></code> is the usual choice). On Kubernetes a partitioned node
becomes a <strong>StatefulSet</strong> (stable replica ordinals) and is <strong>not</strong> autoscaled, since
changing the replica count would rehash ownership mid-flight.</p>
</section>
<section id="requesting-a-gpu">
<h2>Requesting a GPU<a class="headerlink" href="#requesting-a-gpu" title="Link to this heading"></a></h2>
<p>Instantiate a processor with <code class="docutils literal notranslate"><span class="pre">device_type='gpu'</span></code> to request GPU scheduling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">ObjectDetector</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;detector&#39;</span><span class="p">,</span> <span class="n">device_type</span><span class="o">=</span><span class="s1">&#39;gpu&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>On Kubernetes this makes the node’s pod request <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> (<code class="docutils literal notranslate"><span class="pre">gpu_count</span></code>
per replica, default 1) and adds a GPU-pool <code class="docutils literal notranslate"><span class="pre">nodeSelector</span></code> and toleration, so the
pod lands on a GPU node. The NVIDIA device plugin then exposes the GPU to the
container through <code class="docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES</span></code>; your node code is responsible for
actually placing its model/computation on the GPU. On clusters that expose a
different extended resource (a MIG profile, a renamed time-sliced resource), set
<code class="docutils literal notranslate"><span class="pre">gpu_resource_name='nvidia.com/mig-1g.10gb'</span></code> on the node or pass a deploy-wide
default with <code class="docutils literal notranslate"><span class="pre">--gpu-resource-name</span></code>.</p>
<p>You can combine GPU scheduling with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> to run several GPU replicas — each
replica pod requests its own GPUs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>GPU resources are allocated <strong>exclusively</strong> and cannot be overcommitted: a flow
with N GPU replicas needs N allocatable devices, or the excess pods sit
<code class="docutils literal notranslate"><span class="pre">Pending</span></code> and the flow stalls. This is different from local runs, where every
node subprocess shares the machine’s GPUs freely. <code class="docutils literal notranslate"><span class="pre">videoflow</span> <span class="pre">explain</span></code> prints a
flow’s total GPU demand, deploy’s preflight compares it against the cluster
before applying anything, and the wait loop aborts (instead of hanging) when a
pod is unschedulable. To reproduce local-style sharing on a dev cluster, see
<a class="reference internal" href="../distributed/gpu-sharing.html"><span class="doc">GPU sharing: running more GPU nodes than you have GPUs</span></a>.</p>
</div>
</section>
<section id="autoscaling">
<h2>Autoscaling<a class="headerlink" href="#autoscaling" title="Link to this heading"></a></h2>
<p>On Kubernetes, <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> is the <strong>minimum</strong> replica count. Pass <code class="docutils literal notranslate"><span class="pre">--autoscaling</span></code>
to <code class="docutils literal notranslate"><span class="pre">videoflow</span> <span class="pre">deploy</span></code> to also generate a <a class="reference external" href="https://keda.sh">KEDA</a> <code class="docutils literal notranslate"><span class="pre">ScaledObject</span></code>
per processor that scales replicas up (toward <code class="docutils literal notranslate"><span class="pre">--max-replicas</span></code>) based on the
node’s input backlog on the broker, and back down when the backlog clears. See
<a class="reference internal" href="../distributed/deploying-to-kubernetes.html"><span class="doc">Deploying to Kubernetes</span></a>.</p>
</section>
<section id="running-across-multiple-machines">
<h2>Running across multiple machines<a class="headerlink" href="#running-across-multiple-machines" title="Link to this heading"></a></h2>
<p>Because nodes communicate over the broker rather than shared memory, a flow already
spans as many machines as its workers are scheduled onto. Locally that is one host;
on Kubernetes the scheduler places pods across the cluster automatically, honoring
each node’s resource requests (CPU, memory, GPU).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batch-versus-realtime-mode.html" class="btn btn-neutral float-left" title="Batch versus realtime mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time-synchronized-joins.html" class="btn btn-neutral float-right" title="Time-synchronized joins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>