

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time-synchronized joins &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common flow patterns" href="common-patterns.html" />
    <link rel="prev" title="Scaling and node allocation" href="task-allocation.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Time-synchronized joins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-timestamps">Event timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling">Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backward-compatibility">Backward compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Time-synchronized joins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-documentation/time-synchronized-joins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-synchronized-joins">
<h1>Time-synchronized joins<a class="headerlink" href="#time-synchronized-joins" title="Link to this heading"></a></h1>
<p>By default a multi-parent join groups its inputs by <strong>lineage</strong>: the halves it
combines must descend from the same originating message of one producer — a diamond
that fans out and reconverges (<code class="docutils literal notranslate"><span class="pre">mode='trace'</span></code>). That is the right model when the
branches share an upstream ancestor.</p>
<p>To fuse streams from <strong>independent</strong> producers — several cameras plus sensors, none
sharing an upstream — group by <strong>event time</strong> instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.policies</span><span class="w"> </span><span class="kn">import</span> <span class="n">JoinPolicy</span>

<span class="n">fused</span> <span class="o">=</span> <span class="n">FusionProcessor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;fuse&#39;</span><span class="p">,</span> <span class="n">join_policy</span><span class="o">=</span><span class="n">JoinPolicy</span><span class="p">(</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>            <span class="c1"># group by event_ts, not trace lineage</span>
    <span class="n">tolerance_ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>         <span class="c1"># messages within 8ms are the same moment (&lt; one 60fps frame)</span>
    <span class="n">timeout_seconds</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>   <span class="c1"># lateness bound: how long to wait for stragglers</span>
    <span class="n">quorum</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>               <span class="c1"># emit once &gt;= 6 of N cameras are present (missing ones -&gt; None)</span>
    <span class="n">collect</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;imu&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span>    <span class="c1"># high-rate parent: deliver every sample within 25ms as a list</span>
<span class="p">))(</span><span class="n">cam1</span><span class="p">,</span> <span class="n">cam2</span><span class="p">,</span> <span class="n">cam3</span><span class="p">,</span> <span class="n">cam4</span><span class="p">,</span> <span class="n">cam5</span><span class="p">,</span> <span class="n">cam6</span><span class="p">,</span> <span class="n">cam7</span><span class="p">,</span> <span class="n">cam8</span><span class="p">,</span> <span class="n">imu</span><span class="p">)</span>
</pre></div>
</div>
<section id="event-timestamps">
<h2>Event timestamps<a class="headerlink" href="#event-timestamps" title="Link to this heading"></a></h2>
<p>Each input carries an <strong>event timestamp</strong> (epoch seconds) that a producer stamps and
that travels with the message through the whole flow — downstream nodes inherit it
automatically. A producer stamps it via <code class="docutils literal notranslate"><span class="pre">ctx.set_event_timestamp(ts)</span></code>; the built-in
<code class="docutils literal notranslate"><span class="pre">VideostreamReader</span></code> does this per frame (<code class="docutils literal notranslate"><span class="pre">timestamp_source='clock'</span></code> for live
streams, <code class="docutils literal notranslate"><span class="pre">'position'</span></code> for synchronized recordings).</p>
<p>A fusion node reads each input’s exact time from <code class="docutils literal notranslate"><span class="pre">ctx.input_info</span></code> (per-parent
<code class="docutils literal notranslate"><span class="pre">event_ts</span></code> / <code class="docutils literal notranslate"><span class="pre">metadata</span></code>) so it can interpolate between samples of a high-rate
parent. Cross-device time accuracy itself is an operations concern — genlocked cameras
and PTP/NTP-disciplined hosts — the framework aligns on whatever timestamps it is
given.</p>
</section>
<section id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Link to this heading"></a></h2>
<p>A time-aligned join runs with <code class="docutils literal notranslate"><span class="pre">nb_tasks=1</span></code>: every parent’s half must reach the same
worker to be grouped. Scale the per-stream work in the nodes <strong>upstream</strong> of the
fusion node instead.</p>
</section>
<section id="backward-compatibility">
<h2>Backward compatibility<a class="headerlink" href="#backward-compatibility" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mode='trace'</span></code> is the default and never reads <code class="docutils literal notranslate"><span class="pre">event_ts</span></code>, so existing flows —
including ones whose producers stamp no time at all — behave exactly as before. A
producer that never calls <code class="docutils literal notranslate"><span class="pre">ctx.set_event_timestamp</span></code> still gets an event time on the
wire: its publish wall-clock, which trace-mode joins ignore and which serves as a
sensible fallback if such a stream is later fed into a <code class="docutils literal notranslate"><span class="pre">mode='time'</span></code> join.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/multicamera_time_sync.py</span></code> for a runnable multi-camera fusion flow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task-allocation.html" class="btn btn-neutral float-left" title="Scaling and node allocation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common-patterns.html" class="btn btn-neutral float-right" title="Common flow patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>