

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing your own components &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Batch versus realtime mode" href="batch-versus-realtime-mode.html" />
    <link rel="prev" title="Nodes and Flows" href="nodes-and-flows.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing your own components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-golden-rules">The golden rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#async-methods-and-the-runtime-context">Async methods and the runtime context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-producers">Writing producers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-processors">Writing processors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parallel-processors-and-nb-tasks">Parallel processors and <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stateful-processors-and-onetaskprocessornode">Stateful processors and <code class="docutils literal notranslate"><span class="pre">OneTaskProcessorNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-on-the-gpu">Running on the GPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-consumers">Writing consumers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-container-image">Choosing a container image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing your own components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-documentation/writing-your-own-components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-your-own-components">
<h1>Writing your own components<a class="headerlink" href="#writing-your-own-components" title="Link to this heading"></a></h1>
<p>Videoflow ships with a collection of producers, processors and consumers, but you
will often want your own — a custom data source, a specific model, or a bespoke
sink. This page shows how to write each kind of node so that it runs correctly both
locally and in a distributed deployment.</p>
<section id="the-golden-rules">
<h2>The golden rules<a class="headerlink" href="#the-golden-rules" title="Link to this heading"></a></h2>
<p>Every custom node must follow two rules so a worker can reconstruct it from
configuration:</p>
<ol class="arabic simple">
<li><p><strong>Accept and forward</strong> <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> <strong>to</strong> <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>. That is how
framework parameters (<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code>, <code class="docutils literal notranslate"><span class="pre">device_type</span></code>, <code class="docutils literal notranslate"><span class="pre">is_finite</span></code>,
<code class="docutils literal notranslate"><span class="pre">partition_by</span></code>, <code class="docutils literal notranslate"><span class="pre">join_policy</span></code>, <code class="docutils literal notranslate"><span class="pre">idempotent</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>) reach the base
class.</p></li>
<li><p><strong>Constructor arguments must be JSON-serializable, and each must be stored on</strong>
<code class="docutils literal notranslate"><span class="pre">self</span></code> <strong>under the same name</strong> (<code class="docutils literal notranslate"><span class="pre">self._cutoff</span> <span class="pre">=</span> <span class="pre">cutoff</span></code> for a <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>
argument). This lets <code class="docutils literal notranslate"><span class="pre">get_params()</span></code> capture them automatically. Put any
non-serializable or expensive setup (opening files, loading models) in
<code class="docutils literal notranslate"><span class="pre">open()</span></code> instead.</p></li>
</ol>
</section>
<section id="async-methods-and-the-runtime-context">
<h2>Async methods and the runtime context<a class="headerlink" href="#async-methods-and-the-runtime-context" title="Link to this heading"></a></h2>
<p>Any lifecycle or processing method (<code class="docutils literal notranslate"><span class="pre">open</span></code>/<code class="docutils literal notranslate"><span class="pre">next</span></code>/<code class="docutils literal notranslate"><span class="pre">process</span></code>/<code class="docutils literal notranslate"><span class="pre">consume</span></code>/
<code class="docutils literal notranslate"><span class="pre">close</span></code>) may be:</p>
<ul>
<li><p><strong>an</strong> <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span></code> — the worker awaits it without blocking broker I/O, so a node
can <code class="docutils literal notranslate"><span class="pre">await</span></code> network calls or async model inference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AsyncDetector</span><span class="p">(</span><span class="n">ProcessorNode</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>given a runtime context</strong> — declare a final <code class="docutils literal notranslate"><span class="pre">ctx</span></code> (or <code class="docutils literal notranslate"><span class="pre">context</span></code>) parameter
and the worker passes a <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> with <code class="docutils literal notranslate"><span class="pre">ctx.flow_id</span></code> / <code class="docutils literal notranslate"><span class="pre">ctx.run_id</span></code> /
<code class="docutils literal notranslate"><span class="pre">ctx.node_name</span></code> / <code class="docutils literal notranslate"><span class="pre">ctx.replica_id</span></code> / <code class="docutils literal notranslate"><span class="pre">ctx.logger</span></code>, plus
<code class="docutils literal notranslate"><span class="pre">ctx.set_partition_key(k)</span></code> to route a downstream partitioned node by a business
key. Methods that don’t declare <code class="docutils literal notranslate"><span class="pre">ctx</span></code> are called exactly as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Tagger</span><span class="p">(</span><span class="n">ProcessorNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ctx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">set_partition_key</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">record</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="writing-producers">
<h2>Writing producers<a class="headerlink" href="#writing-producers" title="Link to this heading"></a></h2>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">videoflow.core.node.ProducerNode</span></code> and implement <code class="docutils literal notranslate"><span class="pre">next()</span></code>. You may also
implement <code class="docutils literal notranslate"><span class="pre">open()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">open()</span></code> is called once before production begins — open your data source here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next()</span></code> is called repeatedly; each call returns the next item. Raise
<code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> when the source is exhausted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">close()</span></code> is called once after <code class="docutils literal notranslate"><span class="pre">next()</span></code> raises <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> (or the flow
is stopped) — release your resources here.</p></li>
</ul>
<p>Set <code class="docutils literal notranslate"><span class="pre">is_finite=False</span></code> for unbounded sources (e.g. a live stream) so the deploy
tooling schedules them as long-running services rather than run-to-completion jobs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProducerNode</span>

<span class="k">class</span><span class="w"> </span><span class="nc">VideoFileReader</span><span class="p">(</span><span class="n">ProducerNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">video_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nb_frames</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_video_file</span> <span class="o">=</span> <span class="n">video_file</span>        <span class="c1"># serializable; stored by name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nb_frames</span> <span class="o">=</span> <span class="n">nb_frames</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="o">=</span> <span class="kc">None</span>                    <span class="c1"># the live handle is created in open()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frame_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_video_file</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_video</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_video</span><span class="o">.</span><span class="n">isOpened</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
        <span class="n">success</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_video</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frame_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">success</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frame_count</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nb_frames</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">frame</span>
</pre></div>
</div>
</section>
<section id="writing-processors">
<h2>Writing processors<a class="headerlink" href="#writing-processors" title="Link to this heading"></a></h2>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">videoflow.core.node.ProcessorNode</span></code> and implement <code class="docutils literal notranslate"><span class="pre">process()</span></code>. The
number of parameters of <code class="docutils literal notranslate"><span class="pre">process()</span></code> equals the number of parents of the node, in
the <strong>same order</strong> you pass them to the node’s call. For example, a processor that
takes two parents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProcessorNode</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ComparisonProcessor</span><span class="p">(</span><span class="n">ProcessorNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inp1</span><span class="p">,</span> <span class="n">inp2</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">inp1</span> <span class="o">&gt;</span> <span class="n">inp2</span> <span class="k">else</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order of parents matters. When wiring the graph, pass parents in the order
<code class="docutils literal notranslate"><span class="pre">process()</span></code> expects: <code class="docutils literal notranslate"><span class="pre">ComparisonProcessor(name='cmp')(left,</span> <span class="pre">right)</span></code>.</p>
</div>
<section id="parallel-processors-and-nb-tasks">
<h3>Parallel processors and <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code><a class="headerlink" href="#parallel-processors-and-nb-tasks" title="Link to this heading"></a></h3>
<p>A stateless processor can be replicated to keep up with load by passing
<code class="docutils literal notranslate"><span class="pre">nb_tasks=N</span></code>. The N replicas act as competing consumers of the same input — each
message is handled by exactly one replica. See <a class="reference internal" href="task-allocation.html"><span class="doc">Scaling and node allocation</span></a>.</p>
</section>
<section id="stateful-processors-and-onetaskprocessornode">
<h3>Stateful processors and <code class="docutils literal notranslate"><span class="pre">OneTaskProcessorNode</span></code><a class="headerlink" href="#stateful-processors-and-onetaskprocessornode" title="Link to this heading"></a></h3>
<p>If a processor keeps internal state that depends on the order or completeness of
the stream (a tracker, an aggregator), it must not be replicated by plain
competing consumers. Subclass <code class="docutils literal notranslate"><span class="pre">videoflow.core.node.OneTaskProcessorNode</span></code>, which
fixes <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> to 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">OneTaskProcessorNode</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MinAggregator</span><span class="p">(</span><span class="n">OneTaskProcessorNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inp</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_min</span><span class="p">,</span> <span class="n">inp</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_min</span>
</pre></div>
</div>
<p>To scale a stateful processor or a join, use <code class="docutils literal notranslate"><span class="pre">partition_by</span></code> instead: replicas
then partition the stream by a key so each key is always handled by the same
replica (see <a class="reference internal" href="task-allocation.html"><span class="doc">Scaling and node allocation</span></a>).</p>
</section>
<section id="running-on-the-gpu">
<h3>Running on the GPU<a class="headerlink" href="#running-on-the-gpu" title="Link to this heading"></a></h3>
<p>Instantiate a processor with <code class="docutils literal notranslate"><span class="pre">device_type='gpu'</span></code> to request GPU scheduling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">ObjectDetector</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;detector&#39;</span><span class="p">,</span> <span class="n">device_type</span><span class="o">=</span><span class="s1">&#39;gpu&#39;</span><span class="p">)(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>On Kubernetes this makes the node’s pod request an <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resource and
be scheduled onto a GPU node pool; the container runtime exposes the GPU to your
code via <code class="docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES</span></code>. Your <code class="docutils literal notranslate"><span class="pre">process()</span></code>/<code class="docutils literal notranslate"><span class="pre">open()</span></code> code is responsible
for actually using the GPU (loading the model onto it, etc.). Keep in mind the
resource is claimed exclusively per replica — a graph with more GPU nodes than the
cluster has devices cannot fully schedule (see <a class="reference internal" href="task-allocation.html"><span class="doc">Scaling and node allocation</span></a> and
<a class="reference internal" href="../distributed/gpu-sharing.html"><span class="doc">GPU sharing: running more GPU nodes than you have GPUs</span></a>).</p>
</section>
</section>
<section id="writing-consumers">
<h2>Writing consumers<a class="headerlink" href="#writing-consumers" title="Link to this heading"></a></h2>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">videoflow.core.node.ConsumerNode</span></code> and implement <code class="docutils literal notranslate"><span class="pre">consume()</span></code>. As with
processors, <code class="docutils literal notranslate"><span class="pre">consume()</span></code> receives one argument per parent, in order. Consumers are
leaves and return nothing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConsumerNode</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CommandlineConsumer</span><span class="p">(</span><span class="n">ConsumerNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">open()</span></code>/<code class="docutils literal notranslate"><span class="pre">close()</span></code> for a consumer that writes to an external resource (a
file handle, a socket, an API client).</p>
<p>Because delivery is at-least-once, a consumer may occasionally be handed the same
message twice (after a redelivery or restart). If the side effect must not be
duplicated, either make <code class="docutils literal notranslate"><span class="pre">consume</span></code> naturally idempotent, or pass
<code class="docutils literal notranslate"><span class="pre">idempotent=True</span></code> and give the flow a Redis URL (<code class="docutils literal notranslate"><span class="pre">--blob-redis-url</span></code>): the worker
then records each processed message id and skips re-applying it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">writer</span> <span class="o">=</span> <span class="n">MyApiWriter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;writer&#39;</span><span class="p">,</span> <span class="n">idempotent</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choosing-a-container-image">
<h2>Choosing a container image<a class="headerlink" href="#choosing-a-container-image" title="Link to this heading"></a></h2>
<p>On Kubernetes each node runs in a container image <strong>you</strong> provide — there is no
inference from the node’s module path. The normal pattern is to build one image with
your dependencies and your node package on top of the shipped <code class="docutils literal notranslate"><span class="pre">videoflow-base</span></code>
image, and point the whole deploy at it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dockerfile (see docker/user-image.example.Dockerfile)</span>
<span class="n">FROM</span> <span class="n">videoflow</span><span class="o">-</span><span class="n">base</span><span class="p">:</span><span class="n">latest</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span> <span class="n">my</span><span class="o">-</span><span class="n">libs</span>        <span class="c1"># your dependencies</span>
<span class="n">COPY</span> <span class="o">.</span> <span class="o">.</span> <span class="o">&amp;&amp;</span> <span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>        <span class="c1"># your package (importable by module path)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">app</span><span class="p">:</span><span class="n">v1</span> <span class="o">.</span>
<span class="n">videoflow</span> <span class="n">deploy</span> <span class="n">my_flow</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="n">build_flow</span> <span class="o">--</span><span class="n">nats</span> <span class="o">...</span> <span class="o">--</span><span class="n">image</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">app</span><span class="p">:</span><span class="n">v1</span>
</pre></div>
</div>
<p>Image resolution per node, first match wins:</p>
<ol class="arabic simple">
<li><p>a deploy-time override — <code class="docutils literal notranslate"><span class="pre">--image-override</span> <span class="pre">&lt;node-name&gt;=&lt;ref&gt;</span></code>;</p></li>
<li><p>the node’s own <code class="docutils literal notranslate"><span class="pre">image=</span></code> kwarg, declared in graph code when a node intrinsically
needs a specific environment (<code class="docutils literal notranslate"><span class="pre">MyDetector(name='det',</span> <span class="pre">image='ghcr.io/me/gpu:v1')</span></code>);</p></li>
<li><p>the deploy default — <code class="docutils literal notranslate"><span class="pre">--image</span> <span class="pre">&lt;ref&gt;</span></code>.</p></li>
</ol>
<p>If a node matches none of these, the deploy fails with a message naming the node —
nothing is guessed. (The local engine ignores images entirely; it runs workers in
your current Python environment.) See <a class="reference internal" href="../distributed/deploying-to-kubernetes.html"><span class="doc">Deploying to Kubernetes</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nodes-and-flows.html" class="btn btn-neutral float-left" title="Nodes and Flows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch-versus-realtime-mode.html" class="btn btn-neutral float-right" title="Batch versus realtime mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>