

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPU sharing: running more GPU nodes than you have GPUs &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Language-agnostic components" href="language-agnostic-components.html" />
    <link rel="prev" title="Deploying to Kubernetes" href="deploying-to-kubernetes.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPU sharing: running more GPU nodes than you have GPUs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-local-runs-work-and-kubernetes-runs-stall">Why local runs work and Kubernetes runs stall</a></li>
<li class="toctree-l2"><a class="reference internal" href="#three-ways-to-close-the-gap">Three ways to close the gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#production-clusters">Production clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPU sharing: running more GPU nodes than you have GPUs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/distributed/gpu-sharing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpu-sharing-running-more-gpu-nodes-than-you-have-gpus">
<h1>GPU sharing: running more GPU nodes than you have GPUs<a class="headerlink" href="#gpu-sharing-running-more-gpu-nodes-than-you-have-gpus" title="Link to this heading"></a></h1>
<section id="why-local-runs-work-and-kubernetes-runs-stall">
<h2>Why local runs work and Kubernetes runs stall<a class="headerlink" href="#why-local-runs-work-and-kubernetes-runs-stall" title="Link to this heading"></a></h2>
<p>Locally (<code class="docutils literal notranslate"><span class="pre">LocalProcessEngine</span></code>), every node is an OS subprocess on one machine.
Nothing arbitrates the GPU: all N processes open it concurrently and share it,
bounded only by VRAM. A 9-GPU-node graph runs fine on a single card if the models
fit.</p>
<p>On Kubernetes, each GPU replica requests <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> — an <strong>integer extended
resource that cannot be overcommitted</strong>. The scheduler allocates whole devices
exclusively: a graph with N GPU replicas needs N allocatable devices. On a cluster
with fewer, some pods bind and the rest sit <code class="docutils literal notranslate"><span class="pre">Pending</span></code>
(<code class="docutils literal notranslate"><span class="pre">Insufficient</span> <span class="pre">nvidia.com/gpu</span></code>) forever. The failure is silent in both flow
modes, in different ways:</p>
<ul class="simple">
<li><p><strong>BATCH</strong> — the missing node’s input stream fills, backpressure blocks the
producer, and the flow hangs making no progress. (Deploy’s wait loop now detects
the unschedulable pod and aborts with an actionable error instead of hanging.)</p></li>
<li><p><strong>REALTIME</strong> — producers never block; frames headed for the dead node are
silently evicted and everything downstream of it produces nothing, while every
running pod looks healthy. (Deploy now runs a bounded post-apply schedulability
check and warns.)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">videoflow</span> <span class="pre">explain</span> <span class="pre">my_flow.py</span></code> prints a flow’s total GPU demand, and deploy’s
preflight compares demand against the cluster’s allocatable capacity before
applying anything (<code class="docutils literal notranslate"><span class="pre">--strict-preflight</span></code> makes a shortfall a hard error).</p>
</section>
<section id="three-ways-to-close-the-gap">
<h2>Three ways to close the gap<a class="headerlink" href="#three-ways-to-close-the-gap" title="Link to this heading"></a></h2>
<p><strong>1. Reduce demand.</strong> Not every “GPU” stage needs one: trackers and light pose
models often run fine on CPU. Prefer solution-level device knobs (e.g. per-stage
<code class="docutils literal notranslate"><span class="pre">device.tracker:</span> <span class="pre">cpu</span></code> in a solution config) — the floor is the number of nodes
doing genuinely GPU-bound inference.</p>
<p><strong>2. Share the physical GPU, keep scheduler accounting: device-plugin
time-slicing.</strong> The NVIDIA device plugin can advertise each physical GPU as N
schedulable units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># nvidia-plugin-config.yaml (namespace kube-system)</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">ConfigMap</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">configs</span>
  <span class="n">namespace</span><span class="p">:</span> <span class="n">kube</span><span class="o">-</span><span class="n">system</span>
<span class="n">data</span><span class="p">:</span>
  <span class="n">config</span><span class="o">.</span><span class="n">yaml</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">version</span><span class="p">:</span> <span class="n">v1</span>
    <span class="n">sharing</span><span class="p">:</span>
      <span class="n">timeSlicing</span><span class="p">:</span>
        <span class="n">renameByDefault</span><span class="p">:</span> <span class="n">false</span>
        <span class="n">failRequestsGreaterThanOne</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">resources</span><span class="p">:</span>
          <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">nvidia</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gpu</span>
            <span class="n">replicas</span><span class="p">:</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Mount it into the device-plugin DaemonSet and point the plugin at it (<code class="docutils literal notranslate"><span class="pre">CONFIG_FILE</span></code>
env var), then <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">-n</span> <span class="pre">kube-system</span> <span class="pre">rollout</span> <span class="pre">restart</span> <span class="pre">ds/&lt;device-plugin&gt;</span></code>.
Allocatable <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> flips from the physical count to <code class="docutils literal notranslate"><span class="pre">replicas</span> <span class="pre">x</span></code>
physical, and — because <code class="docutils literal notranslate"><span class="pre">renameByDefault:</span> <span class="pre">false</span></code> keeps the resource name —
videoflow manifests need no change at all. Caveats: time-slicing is round-robin
temporal multiplexing with <strong>no memory isolation and one shared fault domain</strong>; the
sum of all co-tenant models must fit in VRAM, and <code class="docutils literal notranslate"><span class="pre">gpu_count</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> is rejected
(<code class="docutils literal notranslate"><span class="pre">failRequestsGreaterThanOne</span></code>).</p>
<p><strong>3. Skip scheduler accounting entirely: ``–gpu-mode shared``.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">videoflow</span> <span class="n">deploy</span> <span class="n">my_flow</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">gpu</span><span class="o">-</span><span class="n">mode</span> <span class="n">shared</span> <span class="o">--</span><span class="n">gpu</span><span class="o">-</span><span class="n">runtime</span><span class="o">-</span><span class="k">class</span><span class="w"> </span><span class="nc">nvidia</span>
</pre></div>
</div>
<p>Shared mode emits <strong>no GPU resource limit</strong>: every GPU pod schedules onto the
GPU pool (the nodeSelector/toleration stay) and shares the physical devices
through the NVIDIA container runtime — exactly the semantics of a local run, with
VRAM as the only limit. This is a <strong>dev-cluster tool</strong>:</p>
<ul class="simple">
<li><p>There is no scheduler accounting and no memory isolation; an OOM takes out
whichever pod the driver picks.</p></li>
<li><p>On a multi-GPU node every shared pod sees <strong>all</strong> devices (the CUDA base images
set <code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES=all</span></code>) and frameworks default to device 0 — expect
pile-up unless your node code picks a device.</p></li>
<li><p>On clusters where the NVIDIA runtime is an opt-in RuntimeClass (k3s),
<code class="docutils literal notranslate"><span class="pre">--gpu-runtime-class</span></code> is <strong>required</strong>: with no resource limit, the runtime
class is the only mechanism that injects the device, so deploy refuses shared
mode without it.</p></li>
</ul>
</section>
<section id="production-clusters">
<h2>Production clusters<a class="headerlink" href="#production-clusters" title="Link to this heading"></a></h2>
<p>Keep the default exclusive mode in production and size node pools to demand —
the preflight numbers are exactly the capacity you need. Where sharing with real
isolation is required:</p>
<ul class="simple">
<li><p><strong>MIG</strong> (A100/H100-class GPUs): hardware partitions exposed as their own
resources. Point a node at a profile with
<code class="docutils literal notranslate"><span class="pre">gpu_resource_name='nvidia.com/mig-1g.10gb'</span></code> (or <code class="docutils literal notranslate"><span class="pre">--gpu-resource-name</span></code>); no
other videoflow change.</p></li>
<li><p><strong>MPS</strong> (any Volta+ GPU, via the device plugin’s Helm chart): concurrent kernels
with hard per-client memory caps of <code class="docutils literal notranslate"><span class="pre">total/replicas</span></code>. Stronger isolation than
time-slicing; the heaviest model bounds the replica count. Pod specs are
unchanged.</p></li>
<li><p>KEDA autoscaling excludes GPU nodes by default (each extra replica claims whole
devices); opt in deliberately with <code class="docutils literal notranslate"><span class="pre">--gpu-autoscaling</span></code> once capacity math says
it is safe.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deploying-to-kubernetes.html" class="btn btn-neutral float-left" title="Deploying to Kubernetes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="language-agnostic-components.html" class="btn btn-neutral float-right" title="Language-agnostic components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>