

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language-agnostic components &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging flow applications" href="../user-documentation/debugging-flow-applications.html" />
    <link rel="prev" title="GPU sharing: running more GPU nodes than you have GPUs" href="gpu-sharing.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language-agnostic components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-component-factory">The <code class="docutils literal notranslate"><span class="pre">component()</span></code> factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-descriptors">Component descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-and-consuming-oci">Publishing and consuming (OCI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-wire-protocol-and-spec">The wire protocol and spec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Language-agnostic components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/distributed/language-agnostic-components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="language-agnostic-components">
<h1>Language-agnostic components<a class="headerlink" href="#language-agnostic-components" title="Link to this heading"></a></h1>
<p>A node does not have to be Python. Videoflow defines a <strong>language-agnostic wire and
runtime contract</strong> so a component can be written in any language, shipped as its own
container image, and dropped into a Python-authored graph by reference. This is the
foundation for a component <strong>marketplace</strong>.</p>
<p>The Python process only ever <em>builds and compiles</em> the graph. A remote component’s
<code class="docutils literal notranslate"><span class="pre">next</span></code> / <code class="docutils literal notranslate"><span class="pre">process</span></code> / <code class="docutils literal notranslate"><span class="pre">consume</span></code> run out-of-process in the vendor image, driven by
that image’s own SDK speaking the protocol; the Python worker never imports the
component.</p>
<section id="the-component-factory">
<h2>The <code class="docutils literal notranslate"><span class="pre">component()</span></code> factory<a class="headerlink" href="#the-component-factory" title="Link to this heading"></a></h2>
<p>You wire a remote component in with the <code class="docutils literal notranslate"><span class="pre">component()</span></code> factory instead of importing a
class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">component</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">BATCH</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_flow</span><span class="p">():</span>
    <span class="n">reader</span>  <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="s1">&#39;oci://ghcr.io/acme/camera-reader:1.0.0&#39;</span><span class="p">,</span>
                        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="s1">&#39;rtsp://...&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reader&#39;</span><span class="p">)</span>
    <span class="n">tracker</span> <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="s1">&#39;oci://ghcr.io/acme/sort-tracker:1.2.0&#39;</span><span class="p">,</span>
                        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;max_age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})(</span><span class="n">reader</span><span class="p">)</span>     <span class="c1"># a Rust/C++/... node</span>
    <span class="n">sink</span>    <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="s1">&#39;./my-consumer&#39;</span><span class="p">)(</span><span class="n">tracker</span><span class="p">)</span>           <span class="c1"># a local descriptor dir</span>
    <span class="k">return</span> <span class="n">Flow</span><span class="p">([</span><span class="n">sink</span><span class="p">],</span> <span class="n">flow_type</span><span class="o">=</span><span class="n">BATCH</span><span class="p">)</span>
</pre></div>
</div>
<p>A remote node behaves like a normal producer / processor / consumer for wiring,
validation, scaling (<code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code>, <code class="docutils literal notranslate"><span class="pre">partition_by</span></code>) and manifest generation; the
compiler records a <code class="docutils literal notranslate"><span class="pre">component_ref</span></code> and descriptor instead of a Python class.</p>
</section>
<section id="component-descriptors">
<h2>Component descriptors<a class="headerlink" href="#component-descriptors" title="Link to this heading"></a></h2>
<p>A component is described by a <code class="docutils literal notranslate"><span class="pre">component.yaml</span></code> (validated against
<code class="docutils literal notranslate"><span class="pre">spec/descriptor/component-schema.json</span></code>) declaring its params, inputs/outputs,
device support, protocol version, and the container image(s) to run. A descriptor with
a <code class="docutils literal notranslate"><span class="pre">spec.runtime.pythonClass</span></code> names a Python node the worker imports directly; without
one it is a <strong>native</strong> component that runs its own image entrypoint.</p>
<p>Validate any descriptor before shipping it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">videoflow</span> <span class="n">component</span> <span class="n">validate</span> <span class="o">./</span><span class="n">sort</span><span class="o">-</span><span class="n">tracker</span><span class="o">/</span><span class="n">component</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</section>
<section id="publishing-and-consuming-oci">
<h2>Publishing and consuming (OCI)<a class="headerlink" href="#publishing-and-consuming-oci" title="Link to this heading"></a></h2>
<p>Descriptors are distributed as <strong>OCI artifacts</strong> (media type
<code class="docutils literal notranslate"><span class="pre">application/vnd.videoflow.component.v1+yaml</span></code>) alongside the images they reference,
so a consumer can inspect a component’s contract without pulling multi-gigabyte ML
images. An <code class="docutils literal notranslate"><span class="pre">oci://</span></code> reference in <code class="docutils literal notranslate"><span class="pre">component()</span></code> is pulled and cached under
<code class="docutils literal notranslate"><span class="pre">~/.videoflow/components/</span></code> automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">videoflow</span> <span class="n">component</span> <span class="n">push</span>    <span class="o">./</span><span class="n">sort</span><span class="o">-</span><span class="n">tracker</span> <span class="n">oci</span><span class="p">:</span><span class="o">//</span><span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">acme</span><span class="o">/</span><span class="n">sort</span><span class="o">-</span><span class="n">tracker</span><span class="p">:</span><span class="mf">1.2.0</span>
<span class="n">videoflow</span> <span class="n">component</span> <span class="n">inspect</span> <span class="n">oci</span><span class="p">:</span><span class="o">//</span><span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">acme</span><span class="o">/</span><span class="n">sort</span><span class="o">-</span><span class="n">tracker</span><span class="p">:</span><span class="mf">1.2.0</span>   <span class="c1"># params/io, no images</span>
<span class="n">videoflow</span> <span class="n">component</span> <span class="n">pull</span>    <span class="n">oci</span><span class="p">:</span><span class="o">//</span><span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">acme</span><span class="o">/</span><span class="n">sort</span><span class="o">-</span><span class="n">tracker</span><span class="p">:</span><span class="mf">1.2.0</span> <span class="o">--</span><span class="n">verify</span>   <span class="c1"># cosign</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">spec/DISTRIBUTION.md</span></code> for the reference grammar and publishing model.</p>
</section>
<section id="the-wire-protocol-and-spec">
<h2>The wire protocol and spec<a class="headerlink" href="#the-wire-protocol-and-spec" title="Link to this heading"></a></h2>
<p>Every flow runs over one language-neutral <strong>protobuf envelope (wire v4)</strong> with
well-known payload types (<code class="docutils literal notranslate"><span class="pre">Tensor</span></code>, <code class="docutils literal notranslate"><span class="pre">Frame</span></code>, <code class="docutils literal notranslate"><span class="pre">Detections</span></code>, <code class="docutils literal notranslate"><span class="pre">Tracks</span></code>,
<code class="docutils literal notranslate"><span class="pre">BlobRef</span></code>, <code class="docutils literal notranslate"><span class="pre">Value</span></code>). A <code class="docutils literal notranslate"><span class="pre">Value</span></code> may nest a <code class="docutils literal notranslate"><span class="pre">Tensor</span></code>, so a mixed container such
as a <code class="docutils literal notranslate"><span class="pre">(frame_index,</span> <span class="pre">frame)</span></code> tuple is carried without any Python-specific codec. A
payload type with no built-in encoding registers one with <code class="docutils literal notranslate"><span class="pre">register_payload_encoder</span></code>;
arbitrary Python objects are never put on the wire (see <code class="docutils literal notranslate"><span class="pre">spec/rfcs/0001</span></code>).</p>
<p>The normative contract lives in the <code class="docutils literal notranslate"><span class="pre">spec/</span></code> directory: <code class="docutils literal notranslate"><span class="pre">spec/PROTOCOL.md</span></code> (protocol
v1 — every requirement an SDK must implement, with stable IDs), the protobuf IDL under
<code class="docutils literal notranslate"><span class="pre">spec/proto/videoflow/v1/</span></code>, and golden test vectors in <code class="docutils literal notranslate"><span class="pre">spec/vectors/</span></code> replayed
against every SDK to enforce lockstep. A vendor can hand-write a conforming component
against the spec today; the Python worker is the executable reference implementation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpu-sharing.html" class="btn btn-neutral float-left" title="GPU sharing: running more GPU nodes than you have GPUs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user-documentation/debugging-flow-applications.html" class="btn btn-neutral float-right" title="Debugging flow applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>