

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started with Videoflow &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to contribute" href="how-to-contribute.html" />
    <link rel="prev" title="Installing Videoflow" href="installing-videoflow.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with Videoflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite-a-message-broker">Prerequisite: a message broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-first-videoflow-application">A first Videoflow application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-more-complex-flows">Building more complex flows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started with Videoflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first-steps/getting-started-with-videoflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-videoflow">
<h1>Getting started with Videoflow<a class="headerlink" href="#getting-started-with-videoflow" title="Link to this heading"></a></h1>
<p>The main data structure of <strong>Videoflow</strong> is a <strong>Flow</strong>. A <strong>Flow</strong> is a directed
acyclic graph (DAG) of nodes of three types — <strong>producers</strong>, <strong>processors</strong> and
<strong>consumers</strong>. A directed edge from <strong>node A</strong> to <strong>node B</strong> means <strong>node B</strong>
receives <strong>node A</strong>’s output as one of its inputs.</p>
<dl class="simple">
<dt>Producer node</dt><dd><p>Producers generate data and place it on the flow. They have no parents.
Examples: a node that emits a sequence of numbers, reads frames from a video
file, or consumes an RTSP stream.</p>
</dd>
<dt>Processor node</dt><dd><p>Processors receive data, compute on it, and return a result for their children.</p>
</dd>
<dt>Consumer node</dt><dd><p>Consumers receive data and produce no output — they are the sinks of the flow.
A consumer typically writes results to a file, a database, or a remote endpoint.</p>
</dd>
</dl>
<section id="prerequisite-a-message-broker">
<h2>Prerequisite: a message broker<a class="headerlink" href="#prerequisite-a-message-broker" title="Link to this heading"></a></h2>
<p>Nodes communicate over a NATS JetStream broker, so you need one running before a
flow can start. For local development, start it with Docker Compose (a
<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> is included in the repository) or the <code class="docutils literal notranslate"><span class="pre">nats-server</span></code> binary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>          <span class="c1"># NATS on :4222, Redis on :6379</span>
<span class="c1"># or</span>
<span class="n">nats</span><span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">js</span>
</pre></div>
</div>
</section>
<section id="a-first-videoflow-application">
<h2>A first Videoflow application<a class="headerlink" href="#a-first-videoflow-application" title="Link to this heading"></a></h2>
<p>This application produces integers from 0 to 40 (inclusive) at 0.1-second
intervals, keeps a running sum, and prints it to the command line. See the full
example in
<a class="reference external" href="https://github.com/videoflow/videoflow/blob/master/examples/simple_example2.py">examples/simple_example2.py</a>.</p>
<p><strong>Import the nodes and wrap the graph in a</strong> <code class="docutils literal notranslate"><span class="pre">build_flow()</span></code> <strong>factory.</strong> The
factory returns a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> without starting it; the same factory is used to run
locally and to deploy to Kubernetes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">BATCH</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.producers</span><span class="w"> </span><span class="kn">import</span> <span class="n">IntProducer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.processors.aggregators</span><span class="w"> </span><span class="kn">import</span> <span class="n">SumAggregator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.consumers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CommandlineConsumer</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_flow</span><span class="p">():</span>
    <span class="n">producer</span> <span class="o">=</span> <span class="n">IntProducer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;producer&#39;</span><span class="p">)</span>
    <span class="n">sum_agg</span>  <span class="o">=</span> <span class="n">SumAggregator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)(</span><span class="n">producer</span><span class="p">)</span>
    <span class="n">printer</span>  <span class="o">=</span> <span class="n">CommandlineConsumer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;printer&#39;</span><span class="p">)(</span><span class="n">sum_agg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Flow</span><span class="p">([</span><span class="n">printer</span><span class="p">],</span> <span class="n">flow_type</span><span class="o">=</span><span class="n">BATCH</span><span class="p">)</span>
</pre></div>
</div>
<p>Every node is given a <strong>unique</strong> <code class="docutils literal notranslate"><span class="pre">name</span></code>. Processors and consumers are callable:
you call them with the parent nodes they depend on. <code class="docutils literal notranslate"><span class="pre">sum_agg</span></code> depends on
<code class="docutils literal notranslate"><span class="pre">producer</span></code>; <code class="docutils literal notranslate"><span class="pre">printer</span></code> depends on <code class="docutils literal notranslate"><span class="pre">sum_agg</span></code>. This is a simple linear graph.</p>
<img alt="../_images/linear_graph.png" src="../_images/linear_graph.png" />
<p><strong>Run the flow through an execution engine.</strong> <code class="docutils literal notranslate"><span class="pre">LocalProcessEngine</span></code> starts one
subprocess per node, each connected to the broker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.engines.local</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalProcessEngine</span>
    <span class="n">flow</span> <span class="o">=</span> <span class="n">build_flow</span><span class="p">()</span>
    <span class="n">flow</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">LocalProcessEngine</span><span class="p">())</span>
    <span class="n">flow</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice that you only pass the <strong>consumers</strong> to <code class="docutils literal notranslate"><span class="pre">Flow</span></code> — the producers are
discovered automatically by walking the graph back from the leaves. Unlike earlier
versions, Videoflow now supports <strong>multiple independent producers</strong> in one flow.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flow.run(engine)</span></code> compiles the graph and launches a worker per node (per
replica, for parallel processors). It is non-blocking.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flow.join()</span></code> blocks until the flow finishes.</p></li>
</ul>
<p>Run it (with the broker up):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">my_flow</span><span class="o">.</span><span class="n">py</span>
<span class="c1"># or, without a __main__ block, via the CLI:</span>
<span class="n">videoflow</span> <span class="n">run</span><span class="o">-</span><span class="n">local</span> <span class="n">my_flow</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="n">build_flow</span> <span class="o">--</span><span class="n">nats</span> <span class="n">nats</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">4222</span>
</pre></div>
</div>
<p>You should see a sequence of increasing partial sums printed to your screen.</p>
</section>
<section id="building-more-complex-flows">
<h2>Building more complex flows<a class="headerlink" href="#building-more-complex-flows" title="Link to this heading"></a></h2>
<p>Arbitrary DAGs work naturally, including fan-out (one node feeding several
children) and joins (one node with several parents):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.producers</span><span class="w"> </span><span class="kn">import</span> <span class="n">IntProducer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.processors</span><span class="w"> </span><span class="kn">import</span> <span class="n">IdentityProcessor</span><span class="p">,</span> <span class="n">JoinerProcessor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.consumers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CommandlineConsumer</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_flow</span><span class="p">():</span>
    <span class="n">producer</span>  <span class="o">=</span> <span class="n">IntProducer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;producer&#39;</span><span class="p">)</span>
    <span class="n">identity</span>  <span class="o">=</span> <span class="n">IdentityProcessor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;identity&#39;</span><span class="p">)(</span><span class="n">producer</span><span class="p">)</span>
    <span class="n">identity1</span> <span class="o">=</span> <span class="n">IdentityProcessor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;identity1&#39;</span><span class="p">)(</span><span class="n">identity</span><span class="p">)</span>
    <span class="n">joined</span>    <span class="o">=</span> <span class="n">JoinerProcessor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;joined&#39;</span><span class="p">)(</span><span class="n">identity</span><span class="p">,</span> <span class="n">identity1</span><span class="p">)</span>  <span class="c1"># a join</span>
    <span class="n">printer</span>   <span class="o">=</span> <span class="n">CommandlineConsumer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;printer&#39;</span><span class="p">)(</span><span class="n">joined</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Flow</span><span class="p">([</span><span class="n">printer</span><span class="p">])</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">JoinerProcessor</span></code> receives one message from <strong>each</strong> parent and emits them as a
tuple. Videoflow matches the two inputs that originated from the same upstream
event before delivering them to the join — you do not have to synchronize anything
yourself.</p>
<p>Next, read <a class="reference internal" href="../distributed/distributed-execution.html"><span class="doc">Distributed execution</span></a> to understand how the same
graph runs locally versus on Kubernetes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing-videoflow.html" class="btn btn-neutral float-left" title="Installing Videoflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how-to-contribute.html" class="btn btn-neutral float-right" title="How to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>