

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nodes and Flows" href="../user-documentation/nodes-and-flows.html" />
    <link rel="prev" title="Getting started with Videoflow" href="getting-started-with-videoflow.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reporting">Bug reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-a-feature">Requesting a feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-examples">Adding examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computer-vision-recipes/object-tracking-sample-application.html">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first-steps/how-to-contribute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<p>Found a bug? Have a feature to suggest? Want to contribute code? Read this first.</p>
<section id="bug-reporting">
<h2>Bug reporting<a class="headerlink" href="#bug-reporting" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure your bug is not already fixed — update to the current <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
<li><p>Search existing issues (including closed ones) for the same problem. If it is
new, open an issue on GitHub.</p></li>
<li><p>Give us the information we need to reproduce it: your OS, Python version, how you
ran the flow (locally with <code class="docutils literal notranslate"><span class="pre">LocalProcessEngine</span></code> or on Kubernetes), your NATS
server version, and — if GPU-related — your CUDA/driver versions and GPU model.</p></li>
<li><p>Provide a <strong>minimal, runnable</strong> script that reproduces the issue. It should not
require downloading external data — use <code class="docutils literal notranslate"><span class="pre">IntProducer</span></code> or randomly generated
arrays where possible. A small flow that fails is far easier to diagnose than a
full application.</p></li>
</ol>
<p>The more information you provide, the faster we can help.</p>
</section>
<section id="requesting-a-feature">
<h2>Requesting a feature<a class="headerlink" href="#requesting-a-feature" title="Link to this heading"></a></h2>
<p>Open a GitHub issue with a clear explanation of the feature and why it is broadly
useful, and code snippets demonstrating the API you have in mind. If it targets a
narrow use case, consider an add-on in
<a class="reference external" href="https://github.com/videoflow/videoflow-contrib">videoflow-contrib</a> instead.</p>
</section>
<section id="development-setup">
<h2>Development setup<a class="headerlink" href="#development-setup" title="Link to this heading"></a></h2>
<p>Videoflow uses <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> for packaging and environments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">videoflow</span><span class="o">/</span><span class="n">videoflow</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">videoflow</span>
<span class="n">uv</span> <span class="n">sync</span>              <span class="c1"># creates .venv with all dependencies, including dev tools</span>
</pre></div>
</div>
<p>The test suite needs a running NATS JetStream server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>          <span class="c1"># or: nats-server -js</span>
<span class="n">uv</span> <span class="n">run</span> <span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="pull-requests">
<h2>Pull requests<a class="headerlink" href="#pull-requests" title="Link to this heading"></a></h2>
<p>Improvements and bug fixes go to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch. A good PR:</p>
<ol class="arabic simple">
<li><p>Adds proper docstrings to any new function or class, and keeps touched code’s
docstrings up to date. Docstrings use sections for <strong>Arguments</strong>, <strong>Returns</strong> and
<strong>Raises</strong> where applicable.</p></li>
<li><p>Includes tests. Pure logic (serialization, compilation, manifest generation) is
covered by unit tests; end-to-end behavior is covered by integration tests that
run small flows against a local NATS server.</p></li>
<li><p>Passes the full suite locally: <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">pytest</span> <span class="pre">tests/</span></code>.</p></li>
<li><p>Uses clear, descriptive commit messages.</p></li>
<li><p>Updates the documentation, including runnable snippets for new features.</p></li>
</ol>
</section>
<section id="adding-examples">
<h2>Adding examples<a class="headerlink" href="#adding-examples" title="Link to this heading"></a></h2>
<p>Even without touching the core, if you have a concise, powerful Videoflow
application, consider adding it to the
<a class="reference external" href="https://github.com/videoflow/videoflow/tree/master/examples">examples</a> folder.
Each example should expose a <code class="docutils literal notranslate"><span class="pre">build_flow()</span></code> factory so it can be both run locally
and deployed with <code class="docutils literal notranslate"><span class="pre">videoflow</span> <span class="pre">deploy</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started-with-videoflow.html" class="btn btn-neutral float-left" title="Getting started with Videoflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user-documentation/nodes-and-flows.html" class="btn btn-neutral float-right" title="Nodes and Flows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>