

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object tracking sample application &mdash; videoflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="videoflow" href="../apidocs/modules.html" />
    <link rel="prev" title="Under the hood" href="../user-documentation/advanced-flowing.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141408927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141408927-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            videoflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installing-videoflow.html">Installing Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/getting-started-with-videoflow.html">Getting started with Videoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/how-to-contribute.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/nodes-and-flows.html">Nodes and Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/writing-your-own-components.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html">Batch versus realtime mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/task-allocation.html">Scaling and node allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/time-synchronized-joins.html">Time-synchronized joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/common-patterns.html">Common flow patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/distributed-execution.html">Distributed execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/deploying-to-kubernetes.html">Deploying to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/gpu-sharing.html">GPU sharing: running more GPU nodes than you have GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/language-agnostic-components.html">Language-agnostic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/debugging-flow-applications.html">Debugging flow applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/advanced-flowing.html">Under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computer vision recipes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object tracking sample application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">videoflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">videoflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Object tracking sample application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computer-vision-recipes/object-tracking-sample-application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-tracking-sample-application">
<h1>Object tracking sample application<a class="headerlink" href="#object-tracking-sample-application" title="Link to this heading"></a></h1>
<p>This recipe detects and tracks vehicles in a video and writes an annotated copy to
<code class="docutils literal notranslate"><span class="pre">output.avi</span></code>. It uses the external
<a class="reference external" href="https://github.com/videoflow/videoflow-contrib">videoflow-contrib</a> package for the
TensorFlow detector and the SORT tracker. See the full script in
<a class="reference external" href="https://github.com/videoflow/videoflow/blob/master/examples/object_tracking.py">examples/object_tracking.py</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">videoflow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.core.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">BATCH</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.consumers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VideofileWriter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.producers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VideofileReader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.processors.vision.annotators</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrackerAnnotator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.utils.downloader</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_file</span>

<span class="n">URL_VIDEO</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/videoflow/videoflow/releases/download/examples/intersection.mp4&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">BoundingBoxesFilter</span><span class="p">(</span><span class="n">videoflow</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">ProcessorNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">class_indexes_to_keep</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_class_indexes_to_keep</span> <span class="o">=</span> <span class="n">class_indexes_to_keep</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dets</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dets</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_class_indexes_to_keep</span><span class="p">])</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dets</span><span class="p">[</span><span class="n">f</span><span class="p">]</span>

<span class="k">class</span><span class="w"> </span><span class="nc">FrameIndexSplitter</span><span class="p">(</span><span class="n">videoflow</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">ProcessorNode</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">index</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">return</span> <span class="n">frame</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_flow</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">videoflow_contrib.detector_tf</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorflowObjectDetector</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">videoflow_contrib.tracker_sort</span><span class="w"> </span><span class="kn">import</span> <span class="n">KalmanFilterBoundingBoxTracker</span>

    <span class="n">input_file</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="s2">&quot;intersection.mp4&quot;</span><span class="p">,</span> <span class="n">URL_VIDEO</span><span class="p">)</span>
    <span class="n">reader</span>    <span class="o">=</span> <span class="n">VideofileReader</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reader&#39;</span><span class="p">)</span>
    <span class="n">frame</span>     <span class="o">=</span> <span class="n">FrameIndexSplitter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;frame&#39;</span><span class="p">)(</span><span class="n">reader</span><span class="p">)</span>
    <span class="n">detector</span>  <span class="o">=</span> <span class="n">TensorflowObjectDetector</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;detector&#39;</span><span class="p">)(</span><span class="n">frame</span><span class="p">)</span>
    <span class="c1"># keep only vehicle classes</span>
    <span class="n">filtered</span>  <span class="o">=</span> <span class="n">BoundingBoxesFilter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;filter&#39;</span><span class="p">)(</span><span class="n">detector</span><span class="p">)</span>
    <span class="n">tracker</span>   <span class="o">=</span> <span class="n">KalmanFilterBoundingBoxTracker</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;tracker&#39;</span><span class="p">)(</span><span class="n">filtered</span><span class="p">)</span>
    <span class="n">annotator</span> <span class="o">=</span> <span class="n">TrackerAnnotator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;annotator&#39;</span><span class="p">)(</span><span class="n">frame</span><span class="p">,</span> <span class="n">tracker</span><span class="p">)</span>
    <span class="n">writer</span>    <span class="o">=</span> <span class="n">VideofileWriter</span><span class="p">(</span><span class="s2">&quot;output.avi&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;writer&#39;</span><span class="p">)(</span><span class="n">annotator</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Flow</span><span class="p">([</span><span class="n">writer</span><span class="p">],</span> <span class="n">flow_type</span><span class="o">=</span><span class="n">BATCH</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">videoflow.engines.local</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalProcessEngine</span>
    <span class="n">flow</span> <span class="o">=</span> <span class="n">build_flow</span><span class="p">()</span>
    <span class="n">flow</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">LocalProcessEngine</span><span class="p">())</span>
    <span class="n">flow</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>Walking through the graph:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reader</span></code> reads the video file frame by frame (as <code class="docutils literal notranslate"><span class="pre">(index,</span> <span class="pre">frame)</span></code> tuples), and
<code class="docutils literal notranslate"><span class="pre">frame</span></code> strips the index off. Note the reader <strong>fans out</strong>: both the detector
branch and the final annotator consume <code class="docutils literal notranslate"><span class="pre">frame</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detector</span></code> runs a model and emits bounding boxes; <code class="docutils literal notranslate"><span class="pre">filter</span></code> (a custom node)
keeps only vehicle classes; <code class="docutils literal notranslate"><span class="pre">tracker</span></code> assigns a stable id to each box across
frames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotator</span></code> is a <strong>join</strong>: it receives both the original <code class="docutils literal notranslate"><span class="pre">frame</span></code> and the
<code class="docutils literal notranslate"><span class="pre">tracker</span></code> boxes, and draws the boxes onto the frame. <code class="docutils literal notranslate"><span class="pre">writer</span></code> encodes the
annotated frames into a new video.</p></li>
</ul>
<p>Two things to note for a real deployment:</p>
<ul class="simple">
<li><p>The whole flow uses <code class="docutils literal notranslate"><span class="pre">BATCH</span></code> mode. A video <strong>file</strong> must never run in
<code class="docutils literal notranslate"><span class="pre">REALTIME</span></code> mode — the reader emits frames far faster than the detector can
process them, and realtime’s drop policy would discard most of the video. See
<a class="reference internal" href="../user-documentation/batch-versus-realtime-mode.html"><span class="doc">Batch versus realtime mode</span></a>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">tracker</span></code> is stateful (it correlates boxes across frames), so it subclasses
<code class="docutils literal notranslate"><span class="pre">OneTaskProcessorNode</span></code> and always runs as a single worker. The <code class="docutils literal notranslate"><span class="pre">detector</span></code>,
being stateless, can be scaled with <code class="docutils literal notranslate"><span class="pre">nb_tasks</span></code> to keep up with the reader.</p></li>
</ul>
<p>To run this on Kubernetes instead, build an image with your detector/tracker
dependencies (<code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">videoflow-base</span></code>) and deploy the same factory, pointing every
node at it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">videoflow</span> <span class="n">deploy</span> <span class="n">examples</span><span class="o">/</span><span class="n">object_tracking</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="n">build_flow</span> \
    <span class="o">--</span><span class="n">nats</span> <span class="n">nats</span><span class="p">:</span><span class="o">//</span><span class="n">nats</span><span class="o">.</span><span class="n">videoflow</span><span class="o">.</span><span class="n">svc</span><span class="p">:</span><span class="mi">4222</span> <span class="o">--</span><span class="n">namespace</span> <span class="n">videoflow</span> \
    <span class="o">--</span><span class="n">image</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">acme</span><span class="o">/</span><span class="n">tracking</span><span class="p">:</span><span class="n">v1</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../distributed/deploying-to-kubernetes.html"><span class="doc">Deploying to Kubernetes</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user-documentation/advanced-flowing.html" class="btn btn-neutral float-left" title="Under the hood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidocs/modules.html" class="btn btn-neutral float-right" title="videoflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Jadiel de Armas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>